# problems solved from https://projecteuler.ne

# 1 - If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. 
# The sum of these multiples is 23. Find the sum of all the multiples of 3 or 5 below 1000.

a = range(1,1000)
total = 0
for i in a:
    if i % 3 == 0 or i % 5 == 0:
        total += i
       
print "SUM", total
------------------------------------------------------
The prime factors of 13195 are 5, 7, 13 and 29.
What is the largest prime factor of the number 600851475143 ?

a = []
b=600851475143  
z=2
for i in range(1,10000):
    
    if b % z == 0:
        print z
        a.append(z)
        b = b / z
    else:
        z += 1
print a 
------------------------------------------------------
2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?

primes = [2,3,5,7,11,13,17,19]
prod = 1 
for p in primes:
    n = 2
    prod *= p
    while (p**n < 21):
        prod *= p
        n += 1

print prod

------------------------------------------------------


